<?xml version="1.0" encoding="utf-8"?>

<!--<ImageView
                    android:id="@+id/imagemInstituicaoModalBottomSheet"
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/imageminstituicao"
                    android:src="@drawable/ic_launcher_background" />
            -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.FragmentModalBottomSheet"
    android:fitsSystemWindows="true"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutModalBottomSheetOutside"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/textViewBottomSheetNomeInstituicao"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayoutReportsModalBottomSheet"
                    android:orientation="vertical">
                    <ImageButton
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tamanhoBotoesModalBottomSheet"
                        android:id="@+id/imgBtnReportsModalBottomSheet"
                        android:src="@drawable/ic_report_black_24dp"
                        android:contentDescription="@string/reports" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reports"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayoutHistoricoModalBottomSheet"
                    android:orientation="vertical">
                    <ImageButton
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tamanhoBotoesModalBottomSheet"
                        android:id="@+id/imgBtnHistoricoModalBottomSheet"
                        android:src="@drawable/ic_timeline_black_24dp"
                        android:contentDescription="@string/historico" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/historico"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayoutInfoModalBottomSheet"
                    android:orientation="vertical">
                    <ImageButton
                        android:scaleType="fitCenter"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tamanhoBotoesModalBottomSheet"
                        android:id="@+id/imgBtnInfoModalBottomSheet"
                        android:src="@drawable/ic_info_black_24dp"
                        android:contentDescription="@string/informacoes" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/informacoes"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>