<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerNavBarMenuTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow
            android:layout_width="139dp"
            android:layout_height="match_parent">
            <!--imagem da pessoa-->
            <ImageView
                android:id="@+id/fotoPerfilUtilizadorHeaderNavBar"
                app:srcCompat="@drawable/ic_launcher_background"
                android:layout_width="137dp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="210dp"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/NomeUtilizadorHeaderNavBar"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:text="UTILIZADOR" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="158dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/trofeuHeaderNavBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            app:srcCompat="@drawable/ic_trofeu_24px" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/PontuacaoUtilizadorHeaderNavBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="PONTUACAO"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </TableLayout>
        </TableRow>
    </TableRow>
</TableLayout>
