testes postman: 

POST:http://localhost:3000/Pessoas/createAdmin
{ "Data_Nascimento": "01/01/2001", "Cidade": "assad", "Codigo_Postal": 7670266, "Email" : "asdasd", "UNome": "sddasd", "Localização": "asdasd", "PNome" : "asdasdasd", "Password":"asdasd", "InstituicaoIDInstituicao":1}

POST: http://localhost:3000/Pessoas/createUtil_Instituicao
{ "Data_Nascimento": "01/01/2001", "Cidade": "assad", "Codigo_Postal": 7670266, "Email" : "asdasd", "UNome": "sddasd", "Localização": "asdasd", "PNome" : "asdasdasd", "Password":"asdasd", "InstituicaoIDInstituicao":1, "Pontos":10, "Ranking":1,"Codigo_Empresa":123}

POST: http://localhost:3000/Pessoas/createOutros_Util
{ "Data_Nascimento": "01/01/2001", "Cidade": "assad", "Codigo_Postal": 7670266, "Email" : "asdasd", "UNome": "sddasd", "Localização": "asdasd", "PNome" : "asdasdasd", "Password":"asdasd", "InstituicaoIDInstituicao":1, "Pontos_Outro_Util":10, "Ranking":1}

POST: http://localhost:3000/Report/novo_report_outdoor_outros
{ "DescricaoReport":"muita genta no escritorio","NivelDensidade":3,"IDLocal":2,"idOutroUtil":1}

POST: http://localhost:3000/Report/novo_report_outdoor_utilsInstituicao
{ "DescricaoReport":"muita genta no escritorio","NivelDensidade":3,"IDLocal":3,"idUtilInst":1}

POST: http://localhost:3000/Report/novo_report_indoor
{ "DescricaoReport":"muita genta no escritorio","NivelDensidade":3,"IDLocalIndoor":1,"idUtilInst":1}

POST: http://localhost:3000/Alertas/createTipoAlerta
{ "Tipo_Alerta": "perigo"}

POST: http://localhost:3000/Alertas/createAlerta
{ "Descricao": "alerta1", "LocalIDLocal":2, "AdminIDAdmin":1, "TipoAlertaIDTipoAlerta":1}

POST: http://localhost:3000/LikeDislike/novo_likedislike
{ "Like":true,"Dislike":false, "IDPessoa": 3,"IDReport": 1}

GET: http://localhost:3000/Locais/listar

GET: http://localhost:3000/Locais/getLocalPorId/:id

POST: http://localhost:3000/Comentarios/novo_comentario
{ "Descricao":"estou a comentar","Classificacao":3, "IDLocal": 1,"IDPessoa": 1}

POST: http://localhost:3000/Favoritos/novo_localfavorito
{ "Descricao":"estou a comentar","IDPessoa": 1, "LocalIDLocal": 3}

//INSERTS LOCAL E INSTITUICAO POSTGRESQL
insert into public."Instituicaos" values(default,'Palácio do Gelo',3123123,987654321,'Forum de viseu descricao epica',
										 'https://i.imgur.com/4Nan6CY.png'
										 ,'-7.9133976','40.6436356','Matosinhos',1),
										 (default,'Fórum Viseu',3123123,987654321,'Viseu ao pe da central de camionagem',
										 'https://i.imgur.com/HKiKR3z.jpeg'
										 ,-7.9162602,40.6620546,'Viseu ao pe da central de camionagem',2),
										  (default,'BizDirect',3123123,987654321,'BizDirect aquela empresa no IPV que nao é a deloitte'
										 ,'https://i.imgur.com/cgPIXvd.jpeg'
										 ,-7.9196379,40.64481,'Viseu',3);
										 
insert into public."Locals" values(default,'Palácio do Gelo',3123123,'Forum de viseu descricao epica',
										 'https://i.imgur.com/4Nan6CY.png'
										 ,'Matosinhos','-7.9133976','40.6436356',1),
										 (default,'Fórum Viseu',3123123,'Viseu ao pe da central de camionagem',
										 'https://i.imgur.com/HKiKR3z.jpeg'
										 ,'Viseu ao pe da central de camionagem',-7.9162602,40.6620546,2),
										  (default,'BizDirect',3123123,'BizDirect aquela empresa no IPV que nao é a deloitte'
										 ,'https://i.imgur.com/cgPIXvd.jpeg'
										 ,'Viseu',-7.9196379,40.64481,3);
										 

//updates
update public."Locals" 
	set "Latitude" = 40.64481, "Longitude" = -7.9196379
		where "ID_Local" = 4;
update public."Locals" 
	set "Latitude" = 40.6620546, "Longitude" = -7.9162602
		where "ID_Local" = 3;
update public."Locals" 
	set "Latitude" =40.6436356, "Longitude" = -7.9133976
		where "ID_Local" = 2;